# database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/bootcamp_ecommerce?createDatabaseIfNotExist=true
spring.datasource.password=bootcamp
spring.datasource.username=bootcamp_2019
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# configurasi jpa
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# configuration flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#other
spring.main.allow-bean-definition-overriding=true